{
  "name": "money-dog-video",
  "version": "1.0.0",
  "description": "A video summary of A Dog Named Money",
  "scripts": {
    "start": "remotion preview",
    "render": "remotion render"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@remotion/fonts": "4.0.410",
    "@remotion/transitions": "4.0.410",
    "dotenv": "^17.2.4",
    "edge-tts": "^1.0.1",
    "lucide-react": "^0.263.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.410"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.410",
    "@types/react": "^18.0.0",
    "@types/web": "^0.0.86",
    "typescript": "^5.0.0"
  }
}
